# AdvancedWardenObjective

AWO/: AWO.csproj  Configuration.cs  Dependencies.props  EntryPoint.cs  Global.cs  Logger.cs  Metadata.props
AWO/API/: JsonAPI.cs  LightAPI.cs
AWO/CustomFields/: WODataBlockFields.cs  WOEventDataFields.cs
AWO/Events/: WOEvents.cs
AWO/Jsons/: Arrayable.cs  ArrayableConverter.cs  ArrayableConverterFactory.cs  LocaleText.cs  LocaleTextConverter.cs  PartialData.cs  WinScreen.cs  WinScreenConverter.cs
AWO/Modules/TSL/: Patch_IncomingFragments.cs  Patch_ReactorTerminal.cs  SerialLookupManager.cs
AWO/Modules/TerminalSerialLookup/: Patch_IncomingFragments.cs  SerialLookupManager.cs
AWO/Modules/WEE/: VanillaEventOvr.cs  WEE_EnumInjector.cs  WEE_EventData.cs  WEE_Type.cs  WardenEventExt.cs
AWO/Modules/WEE/Detours/: Detour_ExecuteEvent.cs  ExecuteEventContext.cs
AWO/Modules/WEE/Events/: BaseEvent.cs  NestedEvent.cs  StartEventLoop.cs  StopEventLoop.cs
AWO/Modules/WEE/Events/Door/: AddChainPuzzleToSecurityDoor.cs  CloseSecurityDoorEvent.cs  DoInteractWeakDoorsEvent.cs  LockSecurityDoorEvent.cs  ResetOnApproachDoorEvent.cs  SetActiveEnemyWaveEvent.cs  SetDoorInteractionEvent.cs  SolveSecurityDoorAlarmEvent.cs  ToggleInteractWeakDoorsEvent.cs  TriggerSecurityDoorAlarmEvent.cs
AWO/Modules/WEE/Events/Enemy/: AlertEnemiesInZoneEvent.cs  CleanupEnemiesInZoneEvent.cs  SpawnHibernateInZoneEvent.cs  SpawnScoutInZoneEvent.cs
AWO/Modules/WEE/Events/HUD/: AdjustAWOTimerEvent.cs  ClearWardenIntelQueueEvent.cs  CountdownEvent.cs  CountupEvent.cs  CustomHudTextEvent.cs  MultiProgressionEvent.cs  PlaySubtitlesEvent.cs  SetPocketItemEvent.cs  ShakeScreenEvent.cs  SpawnNavMarkerEvent.cs  SpecialHudTimerEvent.cs
AWO/Modules/WEE/Events/Level/: ForceCompleteLevelEvent.cs  ForceFailLevelEvent.cs  (+4 more)
AWO/Modules/WEE/Inject/: Inject_EvaluateInput.cs  Inject_LG_DimensionPortal.cs  Inject_ReceiveCommand.cs
AWO/Modules/WEE/JsonInjects/: ArrayableFlatConditionConverter.cs  ArrayableFlatConverter.cs  ArrayableFlatEnumConverter.cs  EventDataHandler.cs  EventTypeConverter.cs  GlobalIndexConverters.cs
AWO/Modules/WEE/Patches/: Patch_CmdInterpreterReadLog.cs  Patch_LG_DimensionPortal.cs  Patch_LG_WeakDoorButton.cs  Patch_PUI_SetPocketItems.cs  Patch_PUI_WardenIntel.cs  Patch_TermCmdInterpreter.cs  Patch_ZoneLightJob.cs
AWO/Modules/WEE/Replicators/: OutsideDataReplicator.cs  ScanPositionReplicator.cs  ZoneLightReplicator.SharedStatus.cs  ZoneLightReplicator.cs
AWO/Modules/WOE/: WOE_ContextBase.cs  WOE_DataBase.cs  WOEvents.cs  WardenObjectiveExt.cs
AWO/Modules/WOE/JsonInjects/: ObjectiveDataHandler.cs
AWO/Networking/: IStateReplicatorHolder.cs  ReplicatorHandshake.cs  StatePayloads.cs  StateReplicator.Static.cs  StateReplicator.cs
AWO/Networking/Patch/: Patch_OnRecallDone.cs  Patch_SNet_Capture.cs
AWO/Networking/Patches/: Patch_OnRecallDone.cs  Patch_SNet_Capture.cs
AWO/Sessions/: BlackoutState.cs  LG_Objects.cs  LevelFailUpdateState.cs  SessionRandReplicator.cs
AWO/Sessions/Patches/: Patch_InteractionOnBlackout.cs  Patch_LG_ObjectsTrack.cs  Patch_LevelFailCheck.cs
AWO/Utils/: DictionaryExtensions.cs  GameObjectExtensions.cs  LocalizedTextExtensions.cs  NumberExtensions.cs  RandomExtensions.cs  Vector3Extensions.cs
(+51 files in other folders)
